DATABASE_URL=postgresql://wilfred:wiliy8615.@localhost:5432/react
JWT_SECRET="yourSuperSecretJwtKey"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kimaniwilfred95@@gmail.com
EMAIL_PASS="xqev rnqn jlrx sddl"
EMAIL_FROM="EasyTrans <noreply@easytrans.com>"
PORT=5000
BASE_URL=http://localhost:5000
